# java_public_labs

./: README.md
ModelBookService/: pom.xml
ModelBookService/src/main/java/: Main.java
ModelBookService/src/main/java/ModelBook/: Authors.java  Book.java  BookManager.java
ModelBookService/src/main/java/Service/: BookService.java
ModelBookService/src/main/java/connection/: MSSQLConnection.java
ModelBookService/src/main/java/operations/: BookOperation.java
ModelBookService/src/main/java/serialize/: JsonSerializer.java  Serializer.java  TxtBookSerializer.java  XmlSerializer.java
ModelBookService/src/main/java/servlet/: BookServlet.java
ModelBookService/src/main/java/validator/: AuthorDate.java  AuthorDateValidator.java
ModelBookService/src/test/java/: ServiceTest.java
